{
  "manifest_version": 2,
  "name": "Show Everything",
  "version": "0",
  "description": "Reveal the hidden.",
  "icons": {
    "48": "icon.svg"
  },
  "content_scripts": [
    {
      "js": ["js.js"],
      "css": ["css.css"],
      "matches": ["<all_urls>"],
      "exclude_globs": ["*://gitlab.*/*"],
      "exclude_matches": [
        "*://*.amazon.com/*",
        "*://*.google.com/*",
        "*://app.slack.com/*",
        "*://github.com/*",
        "*://gitlab.com/*",
        "*://news.ycombinator.com/*",
        "*://reviews.reviewboard.org/*",
        "*://salsa.debian.org/*",
        "*://slashdot.org/*",
        "*://twitter.com/*",
        "*://www.linuxfromscratch.org/*",
        "*://www.macrumors.com/*",
        "*://www.phoronix.com/*",
        "*://www.techmeme.com/*",
        "*://www.yelp.com/*",
        "*://www.youtube.com/*"
      ]
    }
  ]
}
